<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragment_sign_in_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/empty"
            android:layout_width="@dimen/min_height_touch_target"
            android:layout_height="@dimen/min_height_touch_target"
            android:layout_gravity="center"
            android:progressTint="@color/topeka_accent"
            tools:ignore="UnusedAttribute" />

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

            <include
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    layout="@layout/sign_in_username"
                    android:layout_weight="1" />

            <include
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    layout="@layout/sign_in_avatars"
                    android:layout_weight="2" />

        </LinearLayout>
        <include
                layout="@layout/fab_done"
                android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
