<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="spacing_nano">2dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>

    <dimen name="size_fab">56dp</dimen>
    <dimen name="size_avatar_toolbar">40dp</dimen>
    <dimen name="size_score_mark">24dp</dimen>

    <dimen name="elevation_header">4dp</dimen>

    <dimen name="min_height_touch_target">48dp</dimen>
    <dimen name="min_height_question">144dp</dimen>

    <dimen name="stroke_width_avatar">4dp</dimen>

    <dimen name="size_edit_text">18sp</dimen>
    <dimen name="category_item_text_size">14sp</dimen>
</resources>
