<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- geometry -->
    <integer name="viewport_width">24</integer>
    <integer name="viewport_height">24</integer>
    <integer name="viewport_center_x">12</integer>
    <integer name="viewport_center_y">12</integer>
    <integer name="tick_cross_stroke_width">2</integer>
    <string name="path_tick_line_1">M19.6,7 L10.4,16.2</string>
    <string name="path_tick_line_2">M4.8,13.4 L9,17.6</string>
    <string name="path_cross_line_1">M17.6,6.4 L6.4,17.6</string>
    <string name="path_cross_line_2">M6.4,6.4 L17.6,17.6</string>

    <!-- names -->
    <string name="groupTickCross">groupTickCross</string>
    <string name="line_1">line_1</string>
    <string name="line_2">line_2</string>

    <!-- drawing -->
    <color name="tick_cross_stroke_color">@android:color/black</color>

    <!-- timing -->
    <integer name="tick_cross_duration">450</integer>

</resources>
