<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="512dp"
        android:height="512dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M402.1 305h-208.3v-116.4l105.1 21 103.2,-21z" />
    <path
            android:fillColor="#1DE9B6"
            android:pathData="M398.4 301.3h-208.4v-116.4l105.2 20.9 103.2,-20.9z" />
    <path
            android:fillColor="#00897B"
            android:pathData="M197.3 271.6h195.9v23h-195.9z" />
    <path
            android:fillColor="#4DB6AC"
            android:pathData="M295.2 294.7c49 0 49,-23 98.1,-23v-99.2c-49 0,-49 23,-98.1 23v99.2zm0 0c49 0 49,-23 98.1,-23v-99.2c-49 0,-49 23,-98.1 23v99.2z" />
    <path
            android:fillColor="#80CBC4"
            android:pathData="M295.4 294.7c-49 0,-49,-23,-98.1,-23v-99.2c49 0 49 23 98.1 23v99.2z" />
    <path
            android:fillColor="#00000000"
            android:pathData="M215.8 192c26.5 3 35.8 14 57.2 19.4m-57.2,-7c26.5 3 35.8 14 57.2 19.4m-57.2,-7.1c26.5 3 35.8 14 57.2 19.4m-57.2,-7.1c26.5 3 35.8 14 57.2 19.4m-57.2,-7.1c26.5 3 35.8 14 57.2 19.4m-57.2,-7c26.5 3 35.8 14 57.2 19.4m97.7,-31.8c-26.5 3,-35.8 14,-57.2 19.4m57.2,-7c-26.5 3,-35.8 14,-57.2 19.4"
            android:strokeColor="#80CBC4"
            android:strokeWidth="1.444" />
    <path
            android:fillColor="#80CBC4"
            android:pathData="M313.5 241.9c21.4,-5.3 30.7,-16.4 57.2,-19.4v-31c-26.5 3,-35.8 14,-57.2 19.4v31z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M118.4,378.6 m-57.2, 0 a 57.2,57.2 0 1,1 114.4,0 a57.2,57.2 0 1,1 -114.4,0" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M112.8,374.8 m-57.2, 0 a 57.2,57.2 0 1,1 114.4,0 a57.2,57.2 0 1,1 -114.4,0" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#424242"
            android:pathData="M119.5,374.7 m-37.7, 0 a 37.7,37.7 0 1,1 75.4,0 a37.7,37.7 0 1,1 -75.4,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#00ffffff"
            android:pathData="M113.9,372.8 m-37.7, 0 a 37.7,37.7 0 1,1 75.4,0 a37.7,37.7 0 1,1 -75.4,0" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M113.9,372.8 m-37.7, 0 a 37.7,37.7 0 1,1 75.4,0 a37.7,37.7 0 1,1 -75.4,0" />
    <path
            android:fillAlpha=".8"
            android:fillColor="#4E342E"
            android:pathData="M113.9 344.8c-1.6 0,-3.2.2,-4.7.4 13.3 2.2 23.4 13.7 23.4 27.6s-10.1 25.4,-23.4 27.6c1.5.3 3.1.4 4.7.4 15.5 0 28,-12.6 28,-28s-12.5,-28,-28,-28z" />
    <path
            android:fillColor="#3E2723"
            android:pathData="M132.6 372.8c0,-13.9,-10.1,-25.4,-23.4,-27.6,-13.3 2.2,-23.4 13.7,-23.4 27.6s10.1 25.4 23.4 27.6c13.3,-2.2 23.4,-13.7 23.4,-27.6z" />
    <path
            android:fillColor="#00000000"
            android:pathData="M76.2 372.8h-12.5"
            android:strokeColor="#FAFAFA"
            android:strokeLineCap="round"
            android:strokeWidth="4.332" />
    <path
            android:fillColor="#3BC2DB"
            android:pathData="M305.2 369.9h-19.5c.2 1.1,-.4 2.2,-.4 3.3 0 1.2.1 2.3,-.1 3.5h19.7" />
    <path
            android:fillColor="#3BC2DB"
            android:pathData="M264.2 396.4c-11.6 0,-21.2,-8.5,-22.9,-19.7h-.1c1.8 11.2 11.4 19.7 23 19.7s21.3,-8.5 22.9,-19.7c-1.6 11.1,-11.2 19.7,-22.9 19.7zm0,-46.3c11.7 0 21.3 8.6 22.9 19.9,-1.5,-11.3,-11.2,-20,-22.9,-19.9,-11.7,-.1,-21.4 8.6,-23 19.9h.1c1.6,-11.3 11.3,-19.9 22.9,-19.9z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#212121"
            android:pathData="M293.9 376.7h-6.7v-6.8z" />
    <path
            android:fillColor="#3BC2DB"
            android:pathData="M287.2 369.9c-1.7,-11.2,-11.3,-19.9,-23,-19.9s-21.3 8.6,-22.9 19.9h-8.4l13.1,-40.3c.6,-1.8,-.4,-3.7,-2.2,-4.3,-1.8,-.6,-3.7.4,-4.3 2.2l-14.5 44.8c-.6 1.8.4 3.7 2.2 4.3l.9.2h13.3c1.7 11.1 11.3 19.7 22.9 19.7 11.6 0 21.2,-8.5 22.9,-19.7.2,-1.1.3,-2.3.3,-3.5,-.1,-1.2,-.1,-2.3,-.3,-3.4zm-23 20.1c-9.2 0,-16.7,-7.5,-16.7,-16.7s7.5,-16.7 16.7,-16.7 16.7 7.5 16.7 16.7,-7.4 16.7,-16.7 16.7zm36.7,-16.8c0 1.2.1 2.3.3 3.5 1.7 11.1 11.3 19.7 22.9 19.7s21.2,-8.5 22.9,-19.7h13.3c.3 0 .6,-.1.9,-.2 1.8,-.6 2.8,-2.5 2.2,-4.3l-14.6,-44.8c-.6,-1.8,-2.5,-2.8,-4.3,-2.2,-1.8.6,-2.8 2.5,-2.2 4.3l13.1 40.3h-8.4c-1.6,-11.2,-11.3,-19.9,-22.9,-19.9,-11.7 0,-21.3 8.6,-22.9 19.9,-.2 1.2,-.3 2.3,-.3 3.4zm6.5.1c0,-9.2 7.5,-16.7 16.7,-16.7s16.7 7.5 16.7 16.7,-7.5 16.7,-16.7 16.7,-16.7,-7.5,-16.7,-16.7z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#212121"
            android:pathData="M353.8 376.7h-6.8v-6.8z" />
    <path
            android:fillColor="#3BC2DB"
            android:pathData="M347.1 369.9c-1.6,-11.3,-11.3,-19.9,-23,-19.9s-21.4 8.7,-23 19.9v6.8c1.7 11.2 11.3 19.7 23 19.7 11.6 0 21.3,-8.6 23,-19.7.2,-1.1.3,-2.3.3,-3.5 0,-1.1,-.1,-2.2,-.3,-3.3zm-23 20.1c-9.2 0,-16.7,-7.5,-16.7,-16.7s7.5,-16.7 16.7,-16.7 16.7 7.5 16.7 16.7c.1 9.2,-7.4 16.7,-16.7 16.7zm-16.7,-16.7c0,-9.2 7.5,-16.7 16.7,-16.7,-9.2 0,-16.7 7.5,-16.7 16.7s7.5 16.7 16.7 16.7c-9.2 0,-16.7,-7.5,-16.7,-16.7zm-47.3,-239.9c0 3 2.4 5.3 5.3 5.3h8v22.3l24,-22.3h32.9c3 0 5.3,-2.4 5.3,-5.3v-51.7c0,-3,-2.4,-5.3,-5.3,-5.3h-65c-2.9 0,-5.3 2.4,-5.3 5.3v51.7h.1z" />
    <path
            android:fillColor="#757575"
            android:pathData="M415.3 366.6h18.7c4.6 0 8.3,-3.7 8.3,-8.3s-3.7,-8.3,-8.3,-8.3h-16.6v2h16.9c3.5 0 6.2 2.8 6.2 6.4 0 3.5,-2.7 6.4,-6.2 6.4h-18.9c-2.4 0,-4.4,-1.9,-4.4,-4.3s2,-4.3 4.4,-4.3h14.8c1.2 0 2 1 2 2.2s-.8 2.2,-2 2.2h-12.7v2h12.5c2.3 0 4,-1.9 4,-4.2 0,-2.3,-1.7,-4.2,-4,-4.2h-14.6c-3.4 0,-6.2 2.8,-6.2 6.2,-.1 3.4 2.7 6.2 6.1 6.2zm-9.4,-18.1l3,-18.5c.7,-4.5,-2.3,-8.8,-6.9,-9.6,-4.5,-.7,-8.8 2.3,-9.6 6.9l-2.7 16.4 1.9.3 2.7,-16.6c.6,-3.5 3.8,-5.7 7.3,-5.1s5.8 3.7 5.3 7.2l-3 18.7c-.4 2.3,-2.6 4,-4.9 3.6s-3.9,-2.7,-3.5,-5l2.4,-14.6c.2,-1.2 1.3,-1.8 2.5,-1.6 1.2.2 2 1.1 1.8 2.3l-2 12.5 1.9.3 2,-12.3c.4,-2.3,-1.2,-4.2,-3.5,-4.6s-4.4 1,-4.7 3.2l-2.3 14.4c-.6 3.4 1.8 6.6 5.2 7.2 3.4.6 6.6,-1.7 7.1,-5.1z" />
    <path
            android:fillColor="#FFEE58"
            android:pathData="M295.7 112c0 7.4,-6 13.4,-13.4 13.4v-5.6c4.3 0 7.8,-3.5 7.8,-7.8h-10c-1.2 0,-2.2,-1,-2.2,-2.2v-13.4c0,-1.2 1,-2.2 2.2,-2.2h13.4c1.2 0 2.2 1 2.2 2.2v15.6zm22.3 0c0 7.4,-6 13.4,-13.4 13.4v-5.6c4.3 0 7.8,-3.5 7.8,-7.8h-10c-1.2 0,-2.2,-1,-2.2,-2.2v-13.4c0,-1.2 1,-2.2 2.2,-2.2h13.4c1.2 0 2.2 1 2.2 2.2v15.6z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M70.2 146.6c-.2 0,-.4 0,-.6.1h-8.3v114.1c.2 4.7 4.1 8.4 8.8 8.4h7v16.9l8.2,-6.2 7.5 6.2v-13.9h55.8v-125.7h-78.4v.1z" />
    <path
            android:fillColor="#FFF3E0"
            android:pathData="M105.8 216h37.1v33.6h-37.1z" />
    <path
            android:fillColor="#FF6E40"
            android:pathData="M64.5 144.7c-4.9 0,-8.9 4,-8.9 8.9v105.3l52.4,-9.3c13.1 0 35,-15.6 35,-35v-69.9h-78.5z" />
    <path
            android:fillColor="#C2C2C2"
            android:pathData="M64.5 249.6c-4.9 0,-8.9 4,-8.9 8.9s4 8.9 8.9 8.9h78.5v-17.7l-78.5,-.1z" />
    <path
            android:fillColor="#BA68C8"
            android:pathData="M71.4 259.1v25.1h1.8l6.3,-5.7 6.3 5.7h1.4v-25.1z" />
    <path
            android:fillColor="#FF3D00"
            android:pathData="M117.2 223.7c9.7.5 20,-1.8 25.7,-7.7.1 15.6,-20.3 33.5,-33.1 33.6 5.1,-5.1 7.9,-15.6 7.4,-25.9z" />
    <path
            android:fillColor="#26C6DA"
            android:pathData="M106.9 143.7h6.1v124.9h-6.1z" />
    <path
            android:fillColor="#00ACC1"
            android:pathData="M106.9 249.8h6.1v18.8h-6.1z" />
    <path
            android:fillColor="#F4B400"
            android:pathData="M428.3 297.4c0 1.9 1.6 3.5 3.5 3.5h21.1c1.9 0 3.5,-1.6 3.5,-3.5v-71.9c0,-1.9,-1.6,-3.5,-3.5,-3.5h-21.1c-1.9 0,-3.5 1.6,-3.5 3.5v71.9z" />
    <path
            android:fillColor="#E57368"
            android:pathData="M456.4 291.5h-28v11.9c0 1.9 1.6 3.5 3.5 3.5h21.1c1.9 0 3.5,-1.6 3.5,-3.5v-8.4l-.1,-3.5z" />
    <path
            android:fillColor="#F0F0F0"
            android:pathData="M428.3 285.5h28.1v6.5h-28.1z" />
    <path
            android:fillColor="#FBD199"
            android:pathData="M428.3 222l14.1,-17 14 17z" />
    <path
            android:fillColor="#4D4D4D"
            android:pathData="M437.1 211.4l5.3,-6.4 5.2 6.4z" />
    <path
            android:fillColor="#FBD199"
            android:pathData="M431.8 222h-3.5v5.3zm10.6 5.3v-5.3h-3.5zm-3.5,-5.3h-3.6v5.3zm-7.1 0h3.5v5.3zm14.1 0h-3.5v5.3zm10.5 5.3v-5.3h-3.5zm-3.5,-5.3h-3.5v5.3zm-7 0h3.5v5.3z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M442.4 205v102h10.5c1.9 0 3.5,-1.6 3.5,-3.5v-81.4l-14,-17.1z" />
</vector>
