<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="512dp"
        android:height="512dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#7E57C2"
            android:pathData="M144.2 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 108c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 134c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM144.2 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 160.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 186.6c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM144.2 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 56.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 82.4c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM144.2 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 213.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 239.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM144.2 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 317.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 343.1c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM144.2 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM189.3 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM234.3 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM279.3 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM324.4 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM369.4 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM414.5 265.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM125.7 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.3c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9l.1 13.6zM170.7 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM215.8 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM260.8 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM305.8 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM350.9 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6zM395.9 291.8c0 1.6,-1.3 2.9,-2.9 2.9h-31.2c-1.6 0,-2.9,-1.3,-2.9,-2.9v-13.6c0,-1.6 1.3,-2.9 2.9,-2.9h31.2c1.6 0 2.9 1.3 2.9 2.9v13.6z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M197.6 442.5h17.8v1.6h-17.8z" />
    <path
            android:fillColor="#7E57C2"
            android:pathData="M223 462.1h17.8v1.6h-17.8z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M256 451.5h17.8v1.6h-17.8z" />
    <path
            android:fillColor="#7E57C2"
            android:pathData="M422.6 442.5h8.9v1.6h-8.9zM271.5 439l45,-.1v1.7h-45zM301.3 459.1h25.9v1.7h-25.9zM115.9 437.3h25.9v1.6h-25.9zM142.8 455.7h45.5v1.6h-45.5zM395.4 457.5h29.2v1.6h-29.2zM80.5 449.8h17.8v1.6h-17.8z" />
    <path
            android:fillColor="#FDD835"
            android:pathData="M218 441.6c.3 0 12.5 6.2 12.5 6.2l-33.4 4.8,-9.8,-10.7 30.7,-.3z" />
    <path
            android:fillColor="#FFF176"
            android:pathData="M218.5 441c.3 0 12.5 6.2 12.5 6.2l-33.4 4.8,-9.8,-10.7 30.7,-.3z" />
    <path
            android:fillColor="#fff"
            android:pathData="M220.9 447.1h-23.4l-4.1,-34.1h31.7z" />
    <path
            android:fillColor="#E8F0FE"
            android:pathData="M219.7 445h-20.6l-4.2,-32h29z" />
    <path
            android:fillColor="#F7CB4D"
            android:pathData="M197.9 436l1.2 9h20.6l1.2,-9z" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M203.5 444l-5.1,-7.2 6.7,-12.7 14.5 5.8,-1.6 7.2,-6.2 7.9z" />
    <path
            android:fillColor="#FFCCBC"
            android:pathData="M203.5 444l8.3 1 6.2,-7.9,-8.2 1.5,-11.4,-1.8z" />
    <path
            android:fillColor="#FFF9C4"
            android:pathData="M219.6 430l-16.1 14 8.3 1z" />
    <path
            android:fillColor="#FFE0B2"
            android:pathData="M205.1 424.1l6.7 20.9,-8.3,-1z" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#F57C00"
            android:pathData="M198 436.9l1.1 8.1h20.6l1,-8.1z" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#B2DFDB"
            android:pathData="M197.7 447.1h23.4l4,-34.1z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M235.5 458.2l-14.3,-11.1h-23.7l13.9 16.1" />
    <path
            android:fillColor="#fff"
            android:pathData="M267.1 453h-24.5l-4.5,-54.8h33.5z" />
    <path
            android:fillColor="#B2DFDB"
            android:pathData="M239.9 398.2l4.4 52.8h21.1l4.4,-52.8z" />
    <path
            android:fillColor="#FFEE58"
            android:pathData="M240.2 400.9h29.3l-.3 4.5h-28.7z" />
    <path
            android:fillColor="#F6BF26"
            android:pathData="M244.3 451h21.1l3.8,-45.6h-28.7z" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M262.4,407.2 m-2.7, 0 a 2.7,2.7 0 1,1 5.4,0 a2.7,2.7 0 1,1 -5.4,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M258.2,412.7 m-1.3, 0 a 1.3,1.3 0 1,1 2.6,0 a1.3,1.3 0 1,1 -2.6,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M260.6,419.4 m-0.9, 0 a 0.9,0.9 0 1,1 1.8,0 a0.9,0.9 0 1,1 -1.8,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M249.7,424.1 m-2.7, 0 a 2.7,2.7 0 1,1 5.4,0 a2.7,2.7 0 1,1 -5.4,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M253.7,435.1 m-1.3, 0 a 1.3,1.3 0 1,1 2.6,0 a1.3,1.3 0 1,1 -2.6,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M246.7,423.7 m-0.9, 0 a 0.9,0.9 0 1,1 1.8,0 a0.9,0.9 0 1,1 -1.8,0" />
    <path
            android:fillColor="#F5F5F5"
            android:pathData="M271.6 398.2c.3,-.9.5,-1.8.5,-2.8 0,-4.5,-3.6,-8.1,-8.1,-8.1,-2.8 0,-5.3 1.4,-6.7 3.6,-.7,-.5,-1.5,-.8,-2.4,-.8,-1.6 0,-2.9.9,-3.6 2.2,-.5,-.1,-1.1,-.2,-1.6,-.2,-.4 0,-.8 0,-1.2.1,-1.1,-1.3,-2.8,-2.1,-4.6,-2.1,-3.3 0,-6.1 2.7,-6.1 6.1 0 .7.1 1.4.3 2h33.5z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M239.9 398.2l.3 2.7h29.3l.3,-2.7h-.1z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M242.6 453l13.4 11h42.5l-31.4,-11z" />
    <path
            android:fillAlpha=".4"
            android:fillColor="#FB8C00"
            android:pathData="M244.4 450.6h21.1l2.3,-29.5z" />
    <path
            android:fillColor="#E0F7FA"
            android:pathData="M115.7 445.4l4.4,-52.7h-29.8l4.4 52.7z" />
    <path
            android:fillColor="#FFEE58"
            android:pathData="M92.4 418.6h25.5l-.4 4.5h-24.7z" />
    <path
            android:fillColor="#F6BF26"
            android:pathData="M94.7 445.4h21l1.8,-22.3h-24.7z" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M106.8,426.2 m-0.9, 0 a 0.9,0.9 0 1,1 1.8,0 a0.9,0.9 0 1,1 -1.8,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M102.1,430.3 m-2.2, 0 a 2.2,2.2 0 1,1 4.4,0 a2.2,2.2 0 1,1 -4.4,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M103.5,432.6 m-1.3, 0 a 1.3,1.3 0 1,1 2.6,0 a1.3,1.3 0 1,1 -2.6,0" />
    <path
            android:fillColor="#FFF59D"
            android:pathData="M110.3,439.8 m-0.9, 0 a 0.9,0.9 0 1,1 1.8,0 a0.9,0.9 0 1,1 -1.8,0" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M92.3 416.8l.2 2.7h25.3l.3,-2.7z" />
    <path
            android:fillAlpha=".4"
            android:fillColor="#FB8C00"
            android:pathData="M94 445.4h21.7l1.2,-16.2z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M93 447.4l18.8 16.6 39.7.1,-34.1,-16.7z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M117.1 415.3c-.5 0,-1 .2,-1.4.5,-.8,-2,-2.7,-3.4,-5,-3.4,-1.6 0,-3.1.7,-4.1 1.8,-.2 0,-.4,-.1,-.5,-.1,-.8 0,-1.5.3,-2.1.7,-1.1,-2.2,-3.3,-3.7,-5.9,-3.7,-3.6 0,-6.6 2.9,-6.6 6.6h28c0,-1.3,-1.1,-2.4,-2.4,-2.4z" />
    <path
            android:fillColor="#fff"
            android:pathData="M120.1 392.7l-4.4 52.7h-21l-4.4,-52.7h-1.8l4.5 54.7h24.4l4.5,-54.7z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M114.5,405.5 m-2.7, 0 a 2.7,2.7 0 1,1 5.4,0 a2.7,2.7 0 1,1 -5.4,0" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M116.2,403.4 m-1.3, 0 a 1.3,1.3 0 1,1 2.6,0 a1.3,1.3 0 1,1 -2.6,0" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M364 246.4l54 7.9,-43 15.8z" />
    <path
            android:fillColor="#81D4FA"
            android:pathData="M349.7 244.7l6.2 34.8 55.8,-27.5z" />
    <path
            android:fillColor="#0277BD"
            android:pathData="M366.4,259.7 m-9.5, 0 a 9.5,9.5 0 1,1 19.0,0 a9.5,9.5 0 1,1 -19.0,0" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M341.7 259.5l.4 2.1 10.8 1,-.3,-1.8zM352.7 261.5l.4 2.1,-9.9 4.7,-.3,-1.8z" />
    <path
            android:fillColor="#FF8A65"
            android:pathData="M373.1 252.6l.5 2.7,-10.4 2z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M333.5 264.2l59.4 15.3,-45.6 11.3z" />
    <path
            android:fillColor="#AEEA00"
            android:pathData="M325.6 261.8v35.3l59.8,-17.3z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M315.1 275v2.1l10.5 2.9v-1.9zM325.6 278.9v2.1l-10.5 2.9v-1.9z" />
    <path
            android:fillColor="#C6FF00"
            android:pathData="M327.4 279.6l25.5,-7.8v15.6z" />
    <path
            android:fillColor="#37474F"
            android:pathData="M338.1 119.2v93.6h-198.5v-93.6h198.5m18.5,-16.2h-235.4v126h235.3v-126h.1z" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#212121"
            android:pathData="M356.6 103v126h-235.4l9,-16.2h217.4v-99.9z" />
    <path
            android:fillColor="#80DEEA"
            android:pathData="M130.2 112.9h217.3v30.4h-217.3z" />
    <path
            android:fillColor="#FF7043"
            android:pathData="M130.2 139.7h217.3v14.9h-217.3z" />
    <path
            android:fillColor="#fff"
            android:pathData="M176.7 127.8v26.9h6.2v-6.1h5.9v6.6h1.5v-6.6h6.7v6.6h1.5v-6.6h6.7v6.6h1.5v-6.6h6.7v6.6h1.5v-6.6h6.7v6.6h1.5v-6.6h5.9v6.1h6.2v-26.9h-58.5zm52.8 6.1v5.1h-5.9v-5.1h5.9zm-7.5 0v5.1h-6.7v-5.1h6.7zm-8.3 0v5.1h-6.7v-5.1h6.7zm-8.3 0v5.1h-6.7v-5.1h6.7zm-8.3 0v5.1h-6.7v-5.1h6.7zm-8.3 0v5.1h-5.9v-5.1h5.9zm-5.9 13.1v-6.4h5.9v6.4h-5.9zm7.5 0v-6.4h6.7v6.4h-6.7zm8.3 0v-6.4h6.7v6.4h-6.7zm8.3 0v-6.4h6.7v6.4h-6.7zm8.3 0v-6.4h6.7v6.4h-6.7zm8.3 0v-6.4h5.9v6.4h-5.9z" />
    <path
            android:fillColor="#E83636"
            android:pathData="M133.8 116.5h23.9v5.7h-23.9z" />
    <path
            android:fillColor="#B2FF59"
            android:pathData="M130.2 154.6h217.3v58.2h-217.3z" />
    <path
            android:fillColor="#33EA91"
            android:pathData="M130.2 154.6h24.7v58.2h-24.7zM185.5 154.6h24.7v58.2h-24.7zM240.8 154.6h24.7v58.2h-24.7zM296.1 154.6h24.7v58.2h-24.7z" />
    <path
            android:fillColor="#76FF03"
            android:pathData="M345.8,221.2 m-1.8, 0 a 1.8,1.8 0 1,1 3.6,0 a1.8,1.8 0 1,1 -3.6,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#FEFFFD"
            android:pathData="M170 212.8h-39.8v-99.9h179.7z" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#212121"
            android:pathData="M347.6 112.9v1.5h-215.8v98.4h-1.6v-99.9z" />
    <path
            android:fillAlpha=".3"
            android:fillColor="#FEFFFD"
            android:pathData="M131.8 212.8v-1.5l214.2.1v-97h1.6v98.4z" />
    <path
            android:fillColor="#4FC3F7"
            android:pathData="M321.7 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#0F9D58"
            android:pathData="M321.7 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M322.7 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M322.7 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M321.7,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M321.7,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FF8A65"
            android:pathData="M337 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#FBC02D"
            android:pathData="M337 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M338.1 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2zM338.1 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M337.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M337.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FBC02D"
            android:pathData="M306.4 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c0,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#4FC3F7"
            android:pathData="M306.4 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c0,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M307.4 130.3l-.1,-.5h-1.9l-.1.5,-.5.1 1.6 1.2 1.5,-1.2z" />
    <path
            android:fillColor="#EFEBE9"
            android:pathData="M307.4 130.3l-.1,-.5h-1.9l-.1.5,-.5.1 1.6 1.2 1.5,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M306.4,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#0F9D58"
            android:pathData="M291 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#0000ff"
            android:pathData="M291 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M292.1 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M292.1 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M291.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M291.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FBC02D"
            android:pathData="M245 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#FF8A65"
            android:pathData="M245 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M246 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M246 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M245.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M245.0,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#4FC3F7"
            android:pathData="M260.3 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.7,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#0F9D58"
            android:pathData="M260.3 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.7,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M261.4 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2zM261.4 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M260.4,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FEF6E0"
            android:pathData="M260.4,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FF8A65"
            android:pathData="M275.7 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c0,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#FBC02D"
            android:pathData="M275.7 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M276.7 130.3l-.1,-.5h-1.9l-.1.5,-.5.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#EFEBE9"
            android:pathData="M276.7 130.3l-.1,-.5h-1.9l-.1.5,-.5.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M275.7,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#FF8A65"
            android:pathData="M151.5 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.7,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#4FC3F7"
            android:pathData="M151.5 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.7,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M152.6 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M152.6 130.3l-.1,-.5h-1.9l-.1.5,-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M151.5,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M151.5,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#0F9D58"
            android:pathData="M166.9 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c0,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#0000ff"
            android:pathData="M166.9 130.3c-3.5 0,-6.4 1.4,-6.4 3.2v3.2h12.7v-3.2c.1,-1.8,-2.8,-3.2,-6.3,-3.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M167.9 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#EFEBE9"
            android:pathData="M167.9 130.3v-.5h-2v.5l-.6.1 1.6 1.2 1.6,-1.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M166.9,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M166.9,127.2 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#212121"
            android:pathData="M328.7 219.2h11.4v3.7h-11.4zM199.1 215.5h79.5v10.8h-79.5z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#212121"
            android:pathData="M121.2 229l17.6 17.5h236.3v-126.8l-18.5,-16.7v126z" />
</vector>
