<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Topeka.CompoundButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:button">@null</item>
    </style>

    <style name="Topeka.CompoundButton.Radio" parent="Topeka.CompoundButton">
        <item name="android:background">@drawable/selector_checkable</item>
    </style>

    <style name="Topeka.CompoundButton.True" parent="Topeka.CompoundButton">
        <item name="android:background">@drawable/selector_true</item>
    </style>

    <style name="Topeka.CompoundButton.False" parent="Topeka.CompoundButton">
        <item name="android:background">@drawable/selector_false</item>
    </style>

    <style name="Topeka.TextAppearance" />

    <style name="Topeka.TextAppearance.CategoryItem" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">@dimen/category_item_text_size</item>
    </style>

    <style name="Topeka.TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/topeka_primary</item>
    </style>

    <style name="Topeka.TextAppearance.Title.Inverse" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Topeka.TextAppearance.Title.Picker" parent="Topeka.TextAppearance.Title">
        <item name="android:textSize">96sp</item>
    </style>

    <style name="Topeka.TextAppearance.Subhead" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/topeka_primary</item>
    </style>

    <style name="Topeka.TextAppearance.ListItem" parent="TextAppearance.AppCompat.Subhead" />
    <style name="Topeka.TextAppearance.ListItemSecondary" parent="TextAppearance.AppCompat.Body1" />

</resources>
