<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="Topeka.CategorySelectionActivity">
        <item name="android:windowSharedElementEnterTransition">
            @transition/category_shared_enter
        </item>
        <item name="android:windowEnterTransition">@transition/category_enter</item>
        <item name="android:windowExitTransition">@transition/category_exit</item>
        <item name="android:windowBackground">@color/topeka_blank</item>
    </style>
</resources>