<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#33B679"
            android:pathData="M94.7 47.5l27.6 7.5 26,-11.7 17.9 22.3 28.1 5.8 1.3 28.6 19.3 21.2,-15.7 23.9 3.1 28.4,-26.8 10.2,-14.2 24.8,-27.6,-7.5,-26 11.7,-17.9,-22.3,-28.1,-5.8,-1.3,-28.6,-19.3,-21.2 15.7,-23.9,-3.1,-28.4 26.8,-10.2z" />
    <path
            android:fillAlpha=".15"
            android:fillColor="#424242"
            android:pathData="M103.4 177.7l25.5 25.5 4.8,-2.2 27.6 7.5 14.2,-24.8 26.8,-10.2,-3.1,-28.4 8.4,-12.9,-49.7,-49.7,-31.5 73.8z" />
    <path
            android:fillColor="#FFE068"
            android:pathData="M140.1 129.6v-6.5c7.8 0 13.9,-2.2 18.2,-6.6 4.7,-4.9 6.1,-11.3 6.6,-15.1h-11.9v-6.5h18.5l.1 3.1c0 .6.4 13.7,-8.6 22.9,-5.6 5.8,-13.2 8.7,-22.9 8.7zM114 129.6v-6.5c-7.8 0,-13.9,-2.2,-18.2,-6.6,-4.7,-4.9,-6.1,-11.3,-6.6,-15.1h11.9v-6.5h-18.4l-.1 3.1c0 .6,-.4 13.7 8.6 22.9 5.4 5.8 13.1 8.7 22.8 8.7zM119.3 129.6h14.3v26.8h-14.3zM157.3 92.5v-9.4h-60.7v9.4s-1.9 50.4 30.3 50.4c32.3 0 30.4,-50.4 30.4,-50.4z" />
    <path
            android:fillColor="#F2B31B"
            android:pathData="M126.9 92.5h-30.3s-1.9 50.4 30.3 50.4v-50.4z" />
    <path
            android:fillColor="#FBCB42"
            android:pathData="M126.9 92.5h30.3s1.9 50.4,-30.3 50.4v-50.4z" />
    <path
            android:fillColor="#FFE068"
            android:pathData="M96.6 83.2h60.7v9.4h-60.7z" />
    <path
            android:fillColor="#F2B31B"
            android:pathData="M150.5 177.7c0,-13,-10.6,-23.6,-23.6,-23.6s-23.6 10.6,-23.6 23.6h47.2z" />
</vector>
