<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#FACB43"
            android:pathData="M149.1 85.8c0,-6.7,-5.4,-12.1,-12.1,-12.1,-.8 0,-1.5.1,-2.2.2,-7.4,-9.1,-18.6,-14.9,-31.2,-14.9,-10.6 0,-20.3 4.2,-27.5 10.9,-1.1,-.3,-2.3,-.5,-3.5,-.5,-6.7 0,-12.1 5.4,-12.1 12.1 0 3.5 1.5 6.7 4 8.9,-.6 2.8,-1 5.7,-1 8.7 0 22.1 18 40.1 40.1 40.1s40.1,-18 40.1,-40.1c0,-1.1,-.1,-2.1,-.1,-3.1 3.3,-2.2 5.5,-5.9 5.5,-10.2z" />
    <path
            android:fillColor="#fff"
            android:pathData="M157.5 79h-107.9c-2.1 0,-3.8 1.7,-3.8 3.8 0 2.1 1.7 3.8 3.8 3.8h5.6l10.4 94.1h76l10.5,-94.1h5.4c2.1 0 3.8,-1.7 3.8,-3.8 0,-2.1,-1.7,-3.8,-3.8,-3.8z" />
    <path
            android:fillColor="#DB4437"
            android:pathData="M97.1 86.6v94h13v-94zM126.9 86.6l-10.2 94.1h13.1l10.1,-94.1zM67.2 86.5l10.2 94.2h13.1l-10.2,-94.2z" />
    <path
            android:fillColor="#666"
            android:pathData="M190.3 113.7l-5.4,-.6 1.1,-10c.5,-4.9 4.6,-10.1 9.3,-11.8l13.1,-4.7 1.9 5.1,-13.1 4.7c-2.7 1,-5.4 4.3,-5.7 7.2l-1.2 10.1z" />
    <path
            android:fillColor="#fff"
            android:pathData="M164.6 112.4h44l-7.6 68.3h-28.9z" />
    <path
            android:fillColor="#4DBFD9"
            android:pathData="M203.2 161h-33.3l-2.9,-27h39.2z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M208.1 116.9l-40.6 22.3,-2.9,-22.3z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M151.5 91h-95.9l-.4,-4.4h96.8zM45.8 82.9c0 2.1 1.7 3.8 3.8 3.8h5.6l4.9 43.6 91.4,-39.2.8,-4.4h5.2c2.1 0 3.8,-1.7 3.8,-3.8h-115.5z" />
</vector>
