<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quiz_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            android:orientation="vertical">

        <!-- Fake a toolbar for easier animations -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary">
            <TextView android:id="@+id/category_title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="@dimen/spacing_huge"
                      android:paddingLeft="@dimen/spacing_huge"
                      android:paddingTop="@dimen/spacing_micro"
                      android:paddingBottom="@dimen/spacing_micro"
                      android:minHeight="?actionBarSize"
                      android:background="?colorPrimary"
                      android:textAppearance="@style/Topeka.TextAppearance.Title"
                      android:gravity="center_vertical"
                      android:transitionName="@string/transition_toolbar"
                      tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />
            <ImageButton android:id="@+id/back"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:padding="@dimen/spacing_double"
                         android:contentDescription="@string/back"
                         android:src="@drawable/ic_arrow_back"
                         android:tint="?android:textColorPrimary"
                         android:layout_gravity="start|center_vertical"
                         android:background="@drawable/selector_subtle"/>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center">

            <!-- Alpha and scales are being used during entry animation -->
            <ImageView android:id="@+id/icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:ignore="PrivateResource"
                       android:layout_gravity="center"
                       android:layout_margin="@dimen/spacing_double"
                       android:contentDescription="@null"
                       android:padding="@dimen/spacing_double"
                       android:scaleType="centerInside"
                       android:alpha="0"
                       android:scaleX="0.7"
                       android:scaleY="0.7"/>

            <FrameLayout android:id="@+id/quiz_fragment_container"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>

    <!-- Scale is being used during entry animation -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:transitionName="@string/transition_avatar"
            tools:ignore="UnusedAttribute" />
</merge>
