<!--
  ~ Copyright 2017 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          package="com.google.samples.apps.topeka.quiz">
    <dist:module dist:instant="true">
        <dist:fusing dist:include="true" />
        <dist:delivery>
            <dist:install-time/>
        </dist:delivery>
    </dist:module>

    <application>
        <activity android:name="com.google.samples.apps.topeka.activity.QuizActivity"
                  android:launchMode="singleTop"
                  android:windowSoftInputMode="adjustPan"
                  android:theme="@style/Topeka.QuizActivity">

            <intent-filter android:autoVerify="true" android:order="1" >
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="topeka.instantappsample.com" />
                <data android:pathPrefix="/quiz" />
            </intent-filter>
        </activity>

    </application>
</manifest>
